/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Revoxa Regular';
font-style: normal;
font-weight: normal;
src: local('Revoxa Regular'), url('Revoxa.woff') format('woff');
}


@font-face {
font-family: 'Revoxa Cut 1';
font-style: normal;
font-weight: normal;
src: local('Revoxa Cut 1'), url('Revoxa Cut 1.woff') format('woff');
}


@font-face {
font-family: 'Revoxa Cut 2';
font-style: normal;
font-weight: normal;
src: local('Revoxa Cut 2'), url('Revoxa Cut 2.woff') format('woff');
}


@font-face {
font-family: 'Revoxa Strip';
font-style: normal;
font-weight: normal;
src: local('Revoxa Strip'), url('Revoxa Strip.woff') format('woff');
}